In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
warnings.filterwarnings("ignore", category=FutureWarning)

In [2]:
df = pd.read_csv('naukri_jobs.csv')
df

,role,link,name,com_name,experience,salary,location
0,Data Scientist Intern,https://www.naukri.com/job-listings-deep-learn...,Deep Learning / Machine Learning / Data Scient...,Pivotchain,Not Provided,Unpaid,Pune
1,Data Scientist Intern,https://www.naukri.com/job-listings-data-scien...,Data Scientist,Codemaya,Not Provided,"20,000/month",Lucknow
2,Data Scientist Intern,https://www.naukri.com/job-listings-data-scien...,Data Scientist,Clustor Computing,Not Provided,Unpaid,Nagpur
3,Data Scientist Intern,https://www.naukri.com/job-listings-junior-dat...,Junior Data Scientist-Intern,Point Perfect Transcription Services,Not Provided,Unpaid,Coimbatore
4,Data Scientist Intern,https://www.naukri.com/job-listings-data-scien...,Data Scientist Intern Rigbot,rigbot.com,Not Provided,Unpaid,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C..."
...,...,...,...,...,...,...,...
7288,Senior Data Engineer,https://www.naukri.com/job-listings-senior-dat...,Senior Data Engineer,Ixie Gaming,5-7 Yrs,Not disclosed,Bengaluru
7289,Senior Data Engineer,https://www.naukri.com/job-listings-senior-dat...,Senior Data Engineer (Java expertise required),Indorama,2-6 Yrs,Not disclosed,Bengaluru
7290,Senior Data Engineer,https://www.naukri.com/job-listings-senior-dat...,Senior Data Engineer (Java expertise required),Cermati.com,2-5 Yrs,Not disclosed,Bengaluru
7291,Senior Data Engineer,https://www.naukri.com/job-listings-senior-dat...,Senior Data Engineer,Indium Software,5-7 Yrs,Not disclosed,Bengaluru
7292,Senior Data Engineer,https://www.naukri.com/job-listings-senior-gcp...,"Senior GCP Data Engineer, Associate",Deutsche Bank,5-10 Yrs,Not disclosed,Bengaluru

In [3]:
df.drop(['link','name'],axis =1,inplace = True)
#dropping all rows where experience is not provided
df = df[df['experience'] != 'Not Provided'].reset_index(drop = True)

##### Basic Checks

In [4]:
df.shape

(7187, 5)

In [5]:
df.describe()

,role,com_name,experience,salary,location
count,7187,7186,7187,7187,7187
unique,17,696,123,194,356
top,Principal Data Scientist,Leading Client,5-10 Yrs,Not disclosed,Hyderabad
freq,553,407,560,6417,1722

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7187 entries, 0 to 7186
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   role        7187 non-null   object
 1   com_name    7186 non-null   object
 2   experience  7187 non-null   object
 3   salary      7187 non-null   object
 4   location    7187 non-null   object
dtypes: object(5)
memory usage: 280.9+ KB

###### handling Duplicates

In [7]:
df.duplicated().sum()

1208

In [8]:
df.drop_duplicates(inplace = True)
df.reset_index(drop=True, inplace = True)

In [9]:
df.head()

,role,com_name,experience,salary,location
0,Data Scientist Associate,IBM,2-4 Yrs,Not disclosed,Bengaluru
1,Data Scientist Associate,Recruitrix Technologies LLP,2-4 Yrs,Not disclosed,Hyderabad
2,Data Scientist Associate,JPMorgan Chase Bank,2-7 Yrs,Not disclosed,Bengaluru
3,Data Scientist Associate,Wipro,4-6 Yrs,Not disclosed,Hyderabad
4,Data Scientist Associate,Wipro,6-10 Yrs,Not disclosed,Hyderabad

#### Cleaning column wise

# 1.company name

In [10]:
df.com_name.value_counts()

com_name
Leading Client                                  303
Accenture                                       147
Benovymed Healthcare                            146
Tiger Analytics                                 107
IBM                                             100
                                               ...
GlowTouch                                         1
Rasp It Consulting Services                       1
Murren Consulting                                 1
Foreign Manufacturer of Consumer Electronics      1
Acute Informatics                                 1
Name: count, Length: 696, dtype: int64

In [11]:

# removing rows where, salary info is missing in the ambitionbox
companies_to_remove = [
    'Leading Client', 'Benovymed Healthcare', 'Amgen Inc', 'Providence College Of Engineering',
    'Zoom Start India', 'Epergne Solutions', 'Bristol Myers Squibb', 'Bright Vision Technologies',
    'Benovymed Healthcare Private Limited', 'EY', 'Coreinsightsai', 'Evnek', 'MS Guide World',
    'Micron Software', 'Morpheme Webnexus', 'Top MNC Client (C2H)', 'Naukri E-hire Campaign',
    'CODERS BRAIN', '360DigiTMG', 'Top B2B Corporate, Management Consulting Firm',
    'Mysuru Consulting Group', 'IT Services', 'Technology, Information and Internet'
]

df = df.loc[~((df['com_name'].isin(companies_to_remove)) & (df['salary'] == 'Not disclosed'))]

In [12]:
#removing rows where company counts are less than 10 and salary is not disclosed
company_counts = df.com_name.value_counts()
df = df.loc[~((df['com_name'].map(company_counts) <10) & (df['salary'] == 'Not disclosed'))].reset_index(drop=True)

In [13]:
# Define company categories using lists
mnc_companies = ["PepsiCo", "Novartis", "JPMorgan Chase Bank", "Deutsche Bank", "Siemens", "Sandoz", "Verizon", 
                 "Medtronic", "Merck Sharp & Dohme (MSD)", "HSBC", "IndusInd Bank", "Sun Life Global Solutions",
                 "Schneider Electric", "Bajaj Financial Securities Limited", "London Stock Exchange Group (LSEG)", 
                 "ADQ Services", "HDFC Bank", "Patanjali Research Foundation", "McKinsey Company", "Relx Group",
                 "GSK India", "Roche Diagnostics", "Maruti Suzuki"]

product_based = ["IBM", "Amazon", "S&P Global Inc.", "Oracle", "Visa", "Angel One", "SAP", "Uber", "Apple", "Optum", 
                 "Juniper Networks", "Adobe", "Salesforce", "Walmart", "Flipkart", "HP", "Red Hat", "Honeywell",
                 "Cotiviti", "Demandbase"]

service_based = ["Accenture", "Capgemini", "Wipro", "PwC Service Delivery Center", "Nuvento Systems", "Genpact",
                 "Infosys", "Virtusa", "Epam Systems", "IntouchCX", "Diverse Lynx", "Nityo Infotech", "Indium Software", 
                 "Tavant Technologies", "Tech Mahindra", "Cynosure Corporate Solutions", "Envision Technology Solutions",
                 "Globant", "Yash Technologies", "Luxoft", "HCLTech", "IDESLABS", "KPI Partners", "Metafolks", "NeoSOFT", 
                 "Nagarro", "Dexian India Technologies", "Solugenix", "Pronix IT Solutions"]

mid_size = ["Tiger Analytics", "Photon", "Fusion Plus Solutions", "Grid Dynamics", "Aeries Technology", 
            "Accolite Software India Pvt Ltd", "Infinity Quest", "Tech Stalwart Solution", "Tredence"]

startup = ["Zetwerk", "Turing", "Rarr Technologies", "Carbynetech India Pvt Ltd", "Spotflock Technologies", 
           "Digital Glyde", "Heaps Health Solutions India", "Foundation AI", "Ntrix Innovations", "Rezultize", 
           "Aurum Data Solutions", "Bizviz Technologies", "Rapid Canvas", "Forecastera India"]

# Create a mapping dictionary dynamically
company_type_mapping = {company: "MNC" for company in mnc_companies}
company_type_mapping.update({company: "Product-Based" for company in product_based})
company_type_mapping.update({company: "Service-Based" for company in service_based})
company_type_mapping.update({company: "Mid-Size" for company in mid_size})
company_type_mapping.update({company: "Startup" for company in startup})

# Map company names to their respective types
df["company_type"] = df["com_name"].map(company_type_mapping)

# Fill missing values with "Other"
df["company_type"] = df["company_type"].fillna("Other")

In [14]:
df.head()

,role,com_name,experience,salary,location,company_type
0,Data Scientist Associate,IBM,2-4 Yrs,Not disclosed,Bengaluru,Product-Based
1,Data Scientist Associate,JPMorgan Chase Bank,2-7 Yrs,Not disclosed,Bengaluru,MNC
2,Data Scientist Associate,Wipro,4-6 Yrs,Not disclosed,Hyderabad,Service-Based
3,Data Scientist Associate,Wipro,6-10 Yrs,Not disclosed,Hyderabad,Service-Based
4,Data Scientist Associate,Wipro,2-6 Yrs,Not disclosed,Hyderabad,Service-Based

# 2. experience

In [15]:
df.experience.value_counts()

experience
5-10 Yrs     359
3-8 Yrs      184
8-13 Yrs     165
3-7 Yrs      164
4-9 Yrs      154
            ...
0-8 Yrs        1
6-15 Yrs       1
10 Yrs         1
13-15 Yrs      1
16-18 Yrs      1
Name: count, Length: 114, dtype: int64

In [16]:
import re
#Function to calculate average experience
def get_avg_experience(exp):
    numbers = [int(num) for num in re.findall(r'\d+', exp)]  # Extract numbers
    return sum(numbers) / len(numbers) if numbers else None  # Compute average

# Apply function to create new column
df['Avg_Experience'] = df['experience'].apply(get_avg_experience)

In [17]:
df.head(10)

,role,com_name,experience,salary,location,company_type,Avg_Experience
0,Data Scientist Associate,IBM,2-4 Yrs,Not disclosed,Bengaluru,Product-Based,3.0
1,Data Scientist Associate,JPMorgan Chase Bank,2-7 Yrs,Not disclosed,Bengaluru,MNC,4.5
2,Data Scientist Associate,Wipro,4-6 Yrs,Not disclosed,Hyderabad,Service-Based,5.0
3,Data Scientist Associate,Wipro,6-10 Yrs,Not disclosed,Hyderabad,Service-Based,8.0
4,Data Scientist Associate,Wipro,2-6 Yrs,Not disclosed,Hyderabad,Service-Based,4.0
5,Data Scientist Associate,Atyeti,3-8 Yrs,Not disclosed,"Hybrid - Hyderabad, Pune, Bengaluru",Other,5.5
6,Data Scientist Associate,CARBYNETECH,3-7 Yrs,Not disclosed,Hyderabad,Other,5.0
7,Data Scientist Associate,CARBYNETECH,8-12 Yrs,Not disclosed,Hyderabad,Other,10.0
8,Data Scientist Associate,Varsity Education Management,2-5 Yrs,2-5 Lacs PA,Hyderabad(Madhapur),Other,3.5
9,Data Scientist Associate,Capgemini,3-5 Yrs,Not disclosed,Hyderabad,Service-Based,4.0

# 3. Location

In [18]:
df.location.value_counts().head(20)

location
Hyderabad                                                          971
Bengaluru                                                          668
Kolkata, Mumbai, New Delhi, Hyderabad, Pune, Chennai, Bengaluru    364
Hyderabad, Chennai, Bengaluru                                      189
Remote                                                             165
Pune                                                               116
Hyderabad, Bengaluru                                               114
Chennai                                                            113
Hybrid - Hyderabad, Chennai, Bengaluru                             101
Mumbai                                                              75
Gurugram                                                            71
Hybrid - Hyderabad, Pune, Bengaluru                                 71
Noida                                                               45
Hyderabad, Gurugram                                                 32
Hyderabad, Pune, Bengaluru                                          26
Hybrid - Bengaluru                                                  25
Mumbai, Hyderabad, Bengaluru                                        20
Kolkata, Hyderabad, Bengaluru                                       20
Hyderabad, Gurugram, Bengaluru                                      18
Hybrid - Noida, Hyderabad/Secunderabad, Bangalore/Bengaluru         18
Name: count, dtype: int64

In [19]:
df['primary_location'] = df['location'].apply(lambda x: 'Hybrid' if 'Hybrid' in x else x.split(',')[0].split('-')[0].split('(')[0].split('/')[0].strip())

In [20]:
df.head()

,role,com_name,experience,salary,location,company_type,Avg_Experience,primary_location
0,Data Scientist Associate,IBM,2-4 Yrs,Not disclosed,Bengaluru,Product-Based,3.0,Bengaluru
1,Data Scientist Associate,JPMorgan Chase Bank,2-7 Yrs,Not disclosed,Bengaluru,MNC,4.5,Bengaluru
2,Data Scientist Associate,Wipro,4-6 Yrs,Not disclosed,Hyderabad,Service-Based,5.0,Hyderabad
3,Data Scientist Associate,Wipro,6-10 Yrs,Not disclosed,Hyderabad,Service-Based,8.0,Hyderabad
4,Data Scientist Associate,Wipro,2-6 Yrs,Not disclosed,Hyderabad,Service-Based,4.0,Hyderabad

In [21]:
city_mapping = {'Mumbai Suburban' : 'Mumbai','Gachibowli' : 'Hyderabad','Bangalore Rural': 'Bengaluru',
                'Hitech city' : 'Hyderabad','Thane' : 'Navi Mumbai','Delhi' : 'New Delhi','Rangareddy' : 'Hyderabad',
                'HITEC City' : 'Hyderabad','Gurgaon' : 'Gurugram','Greater Noida' : 'Noida',
                'Goregaon' : 'Navi Mumbai','Banglore' : 'Bengaluru'
                
    
    
}

df["primary_location"] = df["primary_location"].replace(city_mapping)  

# Calculate value counts of each location
location_counts = df['primary_location'].value_counts()

# Replace locations with count < 7 as "Other"
df['primary_location'] = df['primary_location'].apply(lambda x: 'Other' if location_counts[x] < 7 else x)

In [22]:
#dropping locations out of india
df = df.loc[df['primary_location'] != 'India']
df = df.loc[df['primary_location'] != 'United Arab Emirates']
df = df.loc[df['primary_location'] != 'Saudi Arabia']
df = df.loc[df['primary_location'] != 'Singapore']
df = df.loc[df['primary_location'] != 'Mexico']

In [23]:
df['Job_Mode'] = df['primary_location'].apply(lambda x: 'Remote' if x == 'Remote' else ('Hybrid' if x == 'Hybrid' else 'Onsite'))

In [24]:
city_mapping = {
'Remote' : 'Not Applicable','Hybrid' : 'Not Applicable'
    
    
}

df["primary_location"] = df["primary_location"].replace(city_mapping)

In [25]:
df.drop('location',axis =1,inplace= True)

###### Now all cleaned, here comes the main 'salary' column

In [26]:
df.salary.value_counts()

salary
Not disclosed       3219
15-30 Lacs PA         40
10-20 Lacs PA         32
12-22 Lacs PA         25
7-17 Lacs PA          25
                    ...
35-50 Lacs PA          1
70,000-3 Lacs PA       1
45-75 Lacs PA          1
8-9 Lacs PA            1
5-14 Lacs PA           1
Name: count, Length: 194, dtype: int64

In [27]:
df.loc[df.salary == 'Not disclosed', 'com_name'].value_counts().head(10)

com_name
Accenture                      147
IBM                             99
PwC Service Delivery Center     93
Capgemini                       92
Pepsico                         90
Wipro                           89
Zetwerk                         89
Turing                          82
Amazon                          80
Tiger Analytics                 80
Name: count, dtype: int64

In [28]:
#creating a new column to store missing salaries
df['base_salary'] =np.nan

###### Handling missing salaries - Example Accenture

I handled this using
- Manual Data Collection: Scraped salary details from AmbitionBox for accuracy.    

Interpolation for Missing Salaries:
- Used known salary ranges for each role and company.
- Applied linear interpolation to estimate salaries for experience gaps.

In [29]:
df[pd.isna(df['base_salary']) & (df['com_name'] == 'Accenture')]

,role,com_name,experience,salary,company_type,Avg_Experience,primary_location,Job_Mode,base_salary
68,Data Scientist Associate,Accenture,7-12 Yrs,Not disclosed,Service-Based,9.5,Hyderabad,Onsite,NaN
69,Data Scientist Associate,Accenture,5-10 Yrs,Not disclosed,Service-Based,7.5,Hyderabad,Onsite,NaN
104,Data Scientist Associate,Accenture,5-7 Yrs,Not disclosed,Service-Based,6.0,Hyderabad,Onsite,NaN
105,Data Scientist Associate,Accenture,3-8 Yrs,Not disclosed,Service-Based,5.5,Hyderabad,Onsite,NaN
138,Data Scientist Associate,Accenture,3-8 Yrs,Not disclosed,Service-Based,5.5,Mumbai,Onsite,NaN
...,...,...,...,...,...,...,...,...,...
3635,Data Engineer,Accenture,5-10 Yrs,Not disclosed,Service-Based,7.5,Chennai,Onsite,NaN
3636,Data Engineer,Accenture,7-12 Yrs,Not disclosed,Service-Based,9.5,Pune,Onsite,NaN
3638,Data Engineer,Accenture,2-4 Yrs,Not disclosed,Service-Based,3.0,Pune,Onsite,NaN
3653,Data Engineer,Accenture,3-8 Yrs,Not disclosed,Service-Based,5.5,Pune,Onsite,NaN
3654,Data Engineer,Accenture,3-8 Yrs,Not disclosed,Service-Based,5.5,Kolkata,Onsite,NaN

In [32]:
# Function to interpolate min & max salaries
def interpolate_salary(min_exp, max_exp, min_salary, max_salary, target_min_exp, target_max_exp):
    est_min_salary = min_salary + ((max_salary - min_salary) / (max_exp - min_exp)) * (target_min_exp - min_exp)
    est_max_salary = min_salary + ((max_salary - min_salary) / (max_exp - min_exp)) * (target_max_exp - min_exp)
    return round(est_min_salary, 1), round(est_max_salary, 1)

# Dictionary to store experience ranges & salary details for each role
salary_data = {
    "Data Science Manager": {
        "min_exp": 7, "max_exp": 16, "min_salary": 24, "max_salary": 55,
        "target_exp_ranges": [(3, 7), (10, 14), (12, 16), (1, 5), (5, 10), (5, 7), (15, 19),
                              (2, 5), (7, 10), (3, 8), (4, 8), (10, 15), (4, 9), (2, 6),
                              (8, 13), (5, 8), (1, 4), (15, 20), (2, 4), (15, 19), (7, 11),
                              (9, 14), (5, 9)]
    },
    "Data Science Analyst": {
        "min_exp": 1, "max_exp": 6, "min_salary": 7.2, "max_salary": 22,
        "target_exp_ranges": [(1, 5), (2, 5), (2, 4), (1, 4), (4, 7), (1, 3), (10, 14),
                              (3, 6), (5, 10), (2, 7), (3, 5), (5, 7), (3, 8), (5, 8)]
    },
    "Lead Data Scientist": {
        "min_exp": 3, "max_exp": 10, "min_salary": 13, "max_salary": 42,
        "target_exp_ranges": [(5, 10), (8, 12), (2, 6), (3, 7), (3, 8), (5, 7),
                              (7, 10), (7, 12), (2, 5), (7, 9), (3, 5)]
    },
    "Lead Data Analyst": {
        "min_exp": 6, "max_exp": 12, "min_salary": 10, "max_salary": 24,
        "target_exp_ranges": [(5,8),(2,5),(5,10),(3,5),(3,8),(4,7)]
    },
    "Data Engineer": {
        "min_exp": 0, "max_exp": 8, "min_salary": 6, "max_salary": 19.6,
        "target_exp_ranges": [(5,10),(2,6),(3,7),(3,8),(15,20),(2,7),(7,12),(0,2),(3,5),(5,9),(5,7),(2,4),(7,11),(5,8),(3,6)]
    },
    "Data Scientist Associate": {
        "min_exp": 0, "max_exp": 5, "min_salary": 4.6, "max_salary": 12,
        "target_exp_ranges": [(7,12),(5,10),(5,7),(3,8)]
    },
    "Senior Data Analyst": {
        "min_exp": 2, "max_exp": 10, "min_salary": 5.3, "max_salary": 21.3,
        "target_exp_ranges": [(5,8),(10,14),(2,5),(2,3),(1,5),(3,6),(5,10),(3,5)]
        
    },
    "Senior Data Scientist": {
        "min_exp": 2, "max_exp": 10, "min_salary": 8.9, "max_salary": 35,
        "target_exp_ranges": [(10,14)]
        
    },
     "Data Analyst": {
        "min_exp": 0, "max_exp": 8, "min_salary": 2.4, "max_salary": 12,
        "target_exp_ranges": [(3,5)]
        
    },
     "Artificial Intelligence Engineer": {
        "min_exp": 1, "max_exp": 11, "min_salary": 13.8, "max_salary": 21.6,
        "target_exp_ranges": [(3,8),(5,10)]
        
    }
    
    
    
    
    
    
}

# Apply salary estimation to DataFrame
for role, details in salary_data.items():
    min_exp, max_exp, min_salary, max_salary = details["min_exp"], details["max_exp"], details["min_salary"], details["max_salary"]
    target_exp_ranges = details["target_exp_ranges"]

    # Calculate salaries for all missing experience ranges
    estimated_salaries = {
        exp_range: interpolate_salary(min_exp, max_exp, min_salary, max_salary, exp_range[0], exp_range[1])
        for exp_range in target_exp_ranges
    }

    # Assign estimated salaries to the DataFrame
    for exp_range in target_exp_ranges:
        df.loc[
            (df["com_name"] == "Accenture") &
            (df["role"] == role) &
            (df["experience"] == f"{exp_range[0]}-{exp_range[1]} Yrs") &
            (df["base_salary"].isna()), 
            "base_salary"
        ] = f"{estimated_salaries[exp_range][0]}-{estimated_salaries[exp_range][1]} Lacs PA"

In [33]:
df.drop(df[(df['com_name'] == 'Accenture') & (pd.isna(df['base_salary'])) & (df['role'] == 'Data Science Staff')].index,inplace = True)
df.drop(df[(df['com_name'] == 'Accenture') & (pd.isna(df['base_salary'])) & (df['role'] == 'Principal Data Scientist')].index,inplace = True)

In [34]:
df[pd.isna(df['base_salary']) & (df['com_name'] == 'Accenture')]

Empty DataFrame
Columns: [role, com_name, experience, salary, company_type, Avg_Experience, primary_location, Job_Mode, base_salary]
Index: []

###### Similar steps were applied to other companies.

In [37]:
# Ensure base_salary is a string to avoid errors
df["base_salary"] = df["base_salary"].astype(str)

# Extract min and max salary where available
salary_extracted = df["base_salary"].str.extract(r'(\d+\.?\d*)-(\d+\.?\d*)')

# Convert to float and handle missing values
df["min_salary"] = salary_extracted[0].astype(float)
df["max_salary"] = salary_extracted[1].astype(float)

# Compute the average only where both min and max are available
df["avg_base_salary"] = df[["min_salary", "max_salary"]].mean(axis=1)

###### Applied city multipliers to adjust salaries based on location.

In [39]:
city_multipliers = {
    "Bangalore": 1.2,
    "Hyderabad": 1.1,
    "Mumbai": 1.3,
    "Pune": 1.1,
    "Chennai": 1.0,
    "Gurugram": 1.25,
    "Noida": 1.15,
    "New Delhi": 1.2,
    "Kolkata": 0.9,
    "Ahmedabad": 0.85,
    "Kochi": 0.8,
    "Indore": 0.75,
    "Thiruvananthapuram": 0.8,
    "Jaipur": 0.9,
    "Other": 1.0,  # Default multiplier
    "N/A": 1.0  # If location is not available
}

In [44]:
df["city_multiplier"] = df["primary_location"].map(city_multipliers).fillna(1.0)

# Apply city multipliers only to non-null base salary values
df["adjusted_base_salary"] = df["avg_base_salary"].where(df["avg_base_salary"].notna()) * df["city_multiplier"]

In [45]:
# Ensure base_salary is a string to avoid errors
df["salary"] = df["salary"].astype(str)

# Extract min and max salary where available
salary_extracted1 = df["salary"].str.extract(r'(\d+\.?\d*)-(\d+\.?\d*)')

# Convert to float and handle missing values
df["min_salary1"] = salary_extracted1[0].astype(float)
df["max_salary1"] = salary_extracted1[1].astype(float)

# Compute the average only where both min and max are available
df["salary"] = df[["min_salary1", "max_salary1"]].mean(axis=1)

###### merging salary and adjusted base salary

In [46]:
df["final_salary"] = df["salary"].fillna(df["adjusted_base_salary"])

In [47]:
#dropping unnecessary columns
df.drop(columns=["base_salary", "min_salary", "max_salary", "avg_base_salary", "adjusted_base_salary",
                "min_salary1","max_salary1","salary","experience","city_multiplier","com_name"], inplace=True)

In [50]:
#dropping null values in finalsalary column
df.dropna(subset =['final_salary'],inplace = True)

In [52]:
df.drop_duplicates(inplace=True)

In [517]:
df.to_csv('final_data.csv',index =False)